lab2_5.2.6/.vs/
lab2_5.2.6/Debug/
lab2_5.2.6/Release/
lab2_5.2.6/x64/
lab2_5.2.6/lab2_5.2.6/Debug/
lab2_5.2.6/lab2_5.2.6/Release/
lab2_5.2.6/lab2_5.2.6/x64/
lab2_5.2.6/.idea/
lab2_5.2.6/cmake-build-debug/
lab2_5.2.6/cmake-build-release/

lab2_5.1.1/.vs/
lab2_5.1.1/Debug/
lab2_5.1.1/Release/
lab2_5.1.1/x64/
lab2_5.1.1/lab2_5.1.1/Debug/
lab2_5.1.1/lab2_5.1.1/Release/
lab2_5.1.1/lab2_5.1.1/x64/
lab2_5.1.1/.idea/
lab2_5.1.1/cmake-build-debug/
lab2_5.1.1/cmake-build-release/

